<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products Page</title>
    <link href="./css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  </head>
  <body>
    <article class="container">
      <section class="header-top">
        <a href="/index.html">
          <img class="logo" src="/images/dribbble-ar21.svg" />
        </a>
        <nav class="header-nav">
          <a class="nav-link" href="/index.html">Home</a>
          <a class="nav-link" href="./signup.html">Sign Up</a>
        </nav>
        <nav class="mobile-nav">
          <a href="/index.html">
            <img src="./images/house-solid.svg" alt="home" />
          </a>
          <a href="#"> <img src="./images/grip-solid.svg" alt="Products" /></a>
          <a href="#"><img src="./images/cart.svg" alt="cart" /> </a>
          <a href="/signup.html">
            <img src="./images/user.svg" alt="user" alt="user" />
          </a>
        </nav>
      </section>

      <section id="products-all">
        <section id="sidebar">
          <div>
            <p class="side-title">Limit</p>
            <input placeholder="Enter Number" onchange="fetchProducts(value)" class="limit" />
          </div>
          <div>
            <p class="side-title">Sort</p>
            <input type="checkbox" id="ascending" />
            <label>
              <button class="sortbutton" onclick="fetchProducts(null,'asc')">Ascending</button>
            </label>
            <input type="checkbox" id="descending" />
            <label for="descending">
              <button class="sortbutton" onclick="fetchProducts(null,'desc')">Descending</button>
            </label>
          </div>
          <div>
            <p class="side-title">Categories</p>
            <div id="categories"></div>
          </div>
        </section>
        <section id="products"></section>
      </section>
      <section id="product-bg"></section>
    </article>
    <footer class="footer-nav">
      <nav>
        <a href="/index.html" class="nav-link footer-nav-link">Home</a>
      </nav>
      <p>&copy; Product Design</p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
