<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link href="./css/style.css" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  </head>
  <body>
    <article class="container">
      <section class="header-top">
        <img class="logo" src="/images/dribbble-ar21.svg" />
        <nav class="header-nav">
          <a class="nav-link" href="/index.html">Home</a>
          <a class="nav-link" href="./signup.html">Sign Up</a>
        </nav>
        <nav class="mobile-nav">
          <a href="/index.html">
            <img src="./images/house-solid.svg" alt="home" />
          </a>
          <a href="#"> <img src="./images/grip-solid.svg" alt="Products" /></a>
          <a href="#"><img src="./images/cart.svg" alt="cart" /> </a>
          <a href="/signup.html">
            <img src="./images/user.svg" alt="user" alt="user" />
          </a>
        </nav>
      </section>
      <section class="signup">
        <div class="signup-container">
          <div id="form">
            <h1>Create Account</h1>
            <p>Hey! Welcome, create an account and it's free.</p>
            <form onsubmit="validateSignup(event)" class="signup-form">
              <div class="form-name">
                <div class="form-first-name">
                  <input type="text" name="name" id="first-name" placeholder="First Name" />
                </div>
                <div class="form-last-name">
                  <input type="text" name="name" id="last-name" placeholder="Last Name" />
                </div>
              </div>
              <div class="form-email">
                <input type="email" name="email" id="email" placeholder="Email" />
              </div>
              <div class="form-passowrd">
                <input type="password" name="passowrd" id="password" placeholder="Password" />
              </div>
              <div class="form-repeat-passowrd">
                <input type="password" name="repeat-passowrd" id="repeat-password" placeholder="Confirm Password" />
              </div>
              <div class="agree-tos">
                <input type="checkbox" name="agree-tos" id="agree-tos" />
                <label for="agree-tos">I agree to Terms and Conditions</label>
              </div>
              <div class="form-submit">
                <button id="form-submit-btn">Sign Up</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </article>
    <footer class="footer-nav">
      <nav>
        <a href="/" class="nav-link footer-nav-link">Home</a>
      </nav>
      <p>&copy; Product Design</p>
    </footer>
    <script src="/signup.js"></script>
  </body>
</html>
